<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johnny McLonny</title>
    <!--style-->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<section class="grid">
    <div class="grid__item">
        <h1 class="grid__item-header">Johnny McLonny</h1>
        <img class="grid__item-img" src="./img/img1.svg" alt="Johnny McLonny">
        <div class="grid__item-info">
            <div class="grid__item-info-more">
                <span class="item-title">Age</span> : 25
            </div>
            <div class="grid__item-info-more">
                <span class="item-title">Pronouns</span> : they/them
            </div>
            <div class="grid__item-info-more">
                <span class="item-title">Education</span> : Masters
            </div>
            <div class="grid__item-info-more">
                <span class="item-title">Occupation</span> : Assistant Manager
            </div>
            <div class="grid__item-info-more">
                <span class="item-title">Location</span> : Canada
            </div>
            <div class="grid__item-info-more">
                <span class="item-title">Technical Ability</span> : Master
            </div>
        </div>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">
            Bio
        </h2>
        <p class="description">
            Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are
            keen to learn and grow more in their new job.
        </p>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">
            Goals
        </h2>
        <ul class="grid__item-list">
            <li class="grid__item-list-el description">grow credibility</li>
            <li class="grid__item-list-el description">learn new skills</li>
            <li class="grid__item-list-el description">better income</li>
        </ul>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">Frustrations</h2>
        <ul class="grid__item-list">
            <li class="grid__item-list-el description">less experience makes it harder to be considered</li>
            <li class="grid__item-list-el description">hiring process is tedious</li>
            <li class="grid__item-list-el description">hiring managers don’t reply</li>
        </ul>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">Dream companies</h2>
        <ul class="grid__item-list">
            <li class="grid__item-list-el description">Google</li>
            <li class="grid__item-list-el description">Microsoft</li>
            <li class="grid__item-list-el description">Apple</li>
            <li class="grid__item-list-el description">Figma</li>
            <li class="grid__item-list-el description">Youtube</li>
        </ul>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">
            “I want to grow and learn everyday at my new job”
        </h2>
    </div>
    <div class="grid__item">
        <h2 class="grid__item-title title">
            Personality
        </h2>
        <p class="description">
            #goaloriented
        </p>
        <p class="description">
            #learnmore #skilled
        </p>
    </div>
</section>
</body>
</html>